apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: configure-ds-project-first-run
  annotations:
    argocd.argoproj.io/sync-wave: "10"  
  labels:
    backstage.io/kubernetes-id: {{ .Values.app.name }}
    tekton.dev/pipeline: configure-ds-project
    type: pipeline
spec:
  params:
    - name: source-repo
      value: {{ .Values.git.repo }}
  pipelineRef:
    name: configure-ds-project
  serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s