app:
  name: my1-rhoai-sklearn-dsp
  namespace: my1
  cluster: .apps.ocp5.stormshift.coe.muc.redhat.com
  user: admin

git:
  branch: main
  repo: https://github.com/stefan-bergstein/my1-rhoai-sklearn
